/*---- 
">=" min-width, 
"<=" max-width
 -----*/
@media (width <= 480px){
  .job-item {
    padding: 10px;
    border: 1px solid #0000000d;
  }

  .job-item .coupon-code{
    width: 100%;
  }
  .job-item .job-title{
    align-items: flex-start;
  }
  .job-item .job-title::before{
    line-height: 1;
    top: 0px;
  }
  
  
}

@media (width <= 600px){
  .spacer{
      height: 20px;
  }
}
@media (width <= 767px){
  .nav-home-tab {
    flex-direction: column;
  }
  .nav-home-tab .nav-item,.nav-home-tab .nav-link{
    width: 100%;
    border-top:1px solid #fff;
  }
  .event_item{
    flex-direction: column;
  }
  .job-list-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .job-item .job-content{
    flex-wrap: wrap;
    gap: 10px;
  }
 
  .footer-sec .row .col{
    border-bottom: 1px solid  var(--gray);
  }
  .footer-sec .row .col:last-child{
      border-bottom:none;
  }
  
}
@media (width >= 768px){
  .header-inner{
    min-height: 371px;
  }
  .h-md-100{
    height: 100%;
  }
  .grid_item_count{
      grid-template-columns: repeat( 3, 1fr );
  }
  .grid_item_count .item-content-box:nth-child(2){
    border-left: 1px solid;
    border-right: 1px solid;
    border-top: 0px;
    border-bottom: 0px;
    border-color: rgba(160, 160, 160, 0.24);
  }
  .grid_func_items{
    gap: 40px 70px;
    grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
  }
}
@media (width <= 767px){
  .nav-home-tab .tab-item{
    width: 100%;
  }
}
  
@media (width <= 992px){
  .navbar-toggler{
    padding: 0;
    display: flex;
    border: 0;
    align-items: center;
  }
  .navbar-toggler:focus {
    box-shadow:none;
  }
  
}
@media (width >= 992px){
  .guide-video{
     width: 50%;
  }
  .footer-sec .row .col{
    border-right: 1px solid  var(--gray);
  }
  .footer-sec .row .col:last-child{
      border-right:none;
  }
  .footer-btm-links{
    justify-content: space-between;
  }
  .offset-md-50{
    margin-top: -50px;
  }
  .offset-md-70{
    margin-top: -70px;
  }
  .offset-md-80{
    margin-top: -80px;
  }

}

@media (width >=1200px){
  .hero-slider .swiper-slide img{
    height: calc(98vh - 124px);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
  }
 
  .testimonial_item .content{
    min-height:180px;
  }
  .career_testimonial_wrapper {
    padding: 30px 90px;
  }
  
}
