<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Resume is not uploaded</title>
    <meta name="description" content="">
    <meta name="author" content="jayvin">

    <meta name="viewport" content="width=device-width; initial-scale=1.0">


    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->

    <link href="../css/app.css" rel="stylesheet" />


    <style type="text/css">
        body {
            font-family: Arial;
            font-size: 14px;
            color: #696969;
        }

        .social-links {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 7px;
        }

            .social-links .icon {
                padding: 10px 10px;
                color: white;
            }

        .wrapper {
            max-width: 660px;
            margin: 0 auto;
            border: 1px solid #ddd;
            font-family: Arial;
            font-size: 14px;
            color: #696969;
            background: #fff;
        }

        .container {
            margin: 10px;
            padding: 10px;
        }


        .btn {
            padding: 10px 30px;
            background: #F3F3F3;
            border: 1px solid #A9A9A9;
            font-size: 14px;
            font-family: arial;
            border-radius: 10px;
            color: #777676;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
        }

            .btn:hover {
                color: #9C9C9C;
                background: none;
            }




        .btn-orange {
            background: #e94a35 !important;
            border: 1px solid #e94a35 !important;
            color: #fff;
        }

            .btn-orange:hover {
                color: #e94a35 !important;
                background: none !important;
            }

        .btn-blue {
            background: #34465B !important;
            border: 1px solid #34465B !important;
            color: #fff;
        }

            .btn-blue:hover {
                color: #34465B !important;
                background: none !important;
            }

        .normal-text {
            font-size: 14px;
            line-height: 20px;
            color: #696969;
        }

        .orange-color {
            color: #e94a35;
        }

        .blue-color {
            color: #334960;
        }

        .light-grey-color {
            color: #ccc;
        }

        .grey-color {
            color: #333;
        }

        .text-center {
            text-align: center;
        }

        .logo {
            text-align: center;
            display: block;
            margin-bottom: 10px;
        }

        .clearfix:after, .clearfix:before {
            clear: both;
            display: table;
            content: " ";
        }

        img {
            display: inline-block;
            max-width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            line-height: 1.3;
        }

        a {
            text-decoration: none;
            color: #e94a35;
        }

        .list {
            margin: 0;
            padding: 0;
        }

        .list {
            list-style: none;
            margin: 10px;
        }

        .hr {
            width: 100%;
            margin: auto;
            border: none;
            height: 1px;
            background: #ddd;
        }

        .copyright {
            background: #f5f5f5;
            padding: 10px;
            text-align: center;
        }


        @media (max-width: 580px) {
            body {
                font-size: 12px;
            }

            .wrapper {
                font-size: 12px;
            }

            .normal-text {
                font-size: 12px;
            }

            .btn {
                padding: 5px 20px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body style="font-family: Arial;font-size: 14px;color: #696969;">

    <div style="max-width: 660px;margin: 0 auto;border: 1px solid #ddd;font:14px Arial;color: #696969;background: #fff;">
        <div style="margin: 10px;padding: 10px;padding-bottom: 0;">

            <div style="text-align: center;	display: block;	margin-bottom: 10px;">
                <img src="http://legafinjobs.com/images/logo.png" style="display: inline-block;max-width: 50%;" />
            </div>
            <br />
            <div style="font-size: 14px;line-height: 20px;	color: #696969;">

                <h3 style="color: blue;"><span style="color: #333;"> Hi&nbsp;</span>$$JOBSEEKERFULLNAME$$,</h3>
            </div>
            <br />
            <!--<h3 style="color: #334960;text-align:left;font-size:14px;">
        Your one-time code is : $$OTP$$.
    </h3>
    <br />-->
            <!--<br />
    <p style="font-size: 14px;line-height: 20px;color: #696969;">
        In order to complete your registration, we need to confirm that this email address truly belongs to you. Please click on the below button to verify your email ID -
    </p>
    <br />
            <center><a href="$$ACTIVATION_LINK$$" style="padding: 10px 30px; background: green; border: 1px solid green; font: 14px Arial; border-radius: 10px; color: #fff;" >VERIFY MY EMAIL ID</a></center>
    <br />-->
            <p style="font-size: 14px;line-height: 20px;color: #696969;">
                Hope this e-mail finds you well. Thank you for registering on <b>legafinjobs.com</b> a few days ago.<br /> We noticed that you have <b>not uploaded your Resume</b> on the website.
            </p>
            <br />
            <p style="font-size: 14px;line-height: 20px;color: #696969;">
                While we are aware that it is optional to upload it, yet we <b>highly recommend</b> to upload the same. It can then be easily downloaded by the employer as it serves as a concise and structured document that provides a <u>comprehensive overview</u> of a candidate's professional background, qualifications, skills, and achievements.
            </p>
            <br />
            <p style="font-size: 14px;line-height: 20px;color: #696969;">Request you to please take a moment to <b>upload your resume</b> on the website. Your complete profile is <b>essential</b> for employers to match your candidature with their requirements. </p>
            <br />
            <p style="font-size: 14px;line-height: 20px;color: #696969;">
                Thank you for your cooperation. You can <b>connect with us</b> via following modes for <u>regular job updates, events and more</u>
            </p>
            <div class="social-links" style="justify-content:center !important;">
                <a href="https://www.linkedin.com/company/legafinjobs/" class="icon" style="color:blue;"><img src="linkedin.png" style="width: 30px;" /></a>
                <a href="http://wa.me/8080807378" class="icon" style="color:blue;"><img src="whatsapp.png" style="width: 30px;" /></a>
                <a href="https://www.instagram.com/legafinjobs?igsh=MWtlcWQ3c2c4MnRt" class="icon" style="color:blue;"><img src="instagram.png" style="width: 30px;" /></a>
            </div>

            <br />
            <p style="font-size: 14px;line-height: 20px;color: #696969;">
                <u>Save our number</u> as we keep sharing job updates on our status as well. Feel free to reach out to<br /> us incase of any queries.
            </p>
            <br />
            <hr /><br />
            <h4 style="color: #333;text-align:left;">
                Regards,
            </h4>
            <br />

            <h3 style="color: #333;text-align:left;">
                Legafin Team
            </h3><br />
            <div class="social-links" style="justify-content:left !important;">
                <a href="https://www.legafinjobs.com/" style="color:blue;">
                    <img src="internet.png" style="width: 40px;" />
                </a>
                <a href="https://www.linkedin.com/company/legafinjobs/" style="color:blue;"><img src="linkedin.png" style="width: 40px;" /></a>
                <a href="https://www.instagram.com/legafinjobs?igsh=MWtlcWQ3c2c4MnRt" style="color:blue;"><img src="instagram.png" style="width: 40px;" /></a>
                <a href="http://wa.me/8080807378" style="color:blue;"><img src="whatsapp.png" style="width: 40px;" /></a>
                <a href="https://t.me/careersantajobopenings" style="color:blue;"><img src="telegram.png" style="width: 40px;" /></a>
            </div><br />
            <div style="text-align: left;	display: block;	margin-bottom: 10px;">
                <img src="http://legafinjobs.com/images/careerlegafin.jpg" style="display: inline-block;max-width: 100%;" width="472" height="50" />
            </div>
        </div>
        <p style="background: #f5f5f5;padding: 10px;text-align: center;">
            © Legafinjobs All rights reserved
        </p>


    </div>
</body>
</html>